[supervisord]
nodaemon=true

[program:dify_auto_upload]
command=python3 dify_auto_upload.py
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/app/logs/dify_auto_upload.log
stderr_logfile=/app/logs/dify_auto_upload.err

[program:md]
command=python3 md.py
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/app/logs/md.log
stderr_logfile=/app/logs/md.err

[program:md2docx_server]
command=python3 md2docx_server.py
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/app/logs/md2docx_server.log
stderr_logfile=/app/logs/md2docx_server.err